image: 
  - Visual Studio 2017

configuration:
  - Debug
  - Release

environment:
  matrix:
    - TARGET_PLATFORM: x64
    - TARGET_PLATFORM: Win32

before_build:
  - cmd: cmake -H. -B./build -G "Visual Studio 15 2017" -A %TARGET_PLATFORM%

build:
  verbosity: normal
